# RKS

./: .gitignore  build.gradle  settings.gradle
modelLoader/: build.gradle
modelLoader/src/main/java/com/thepokecraftmod/rks/: FileLocator.java  Pair.java
modelLoader/src/main/java/com/thepokecraftmod/rks/animation/global/: Animation.java  AnimationMath.java  Skeleton.java  TranmUtil.java  TransformStorage.java
modelLoader/src/main/java/com/thepokecraftmod/rks/animation/tranm/: Animation.java  Bone.java  BoneInit.java  DynamicQuatTrack.java  DynamicVectorTrack.java  FixedQuatTrack.java  FixedVectorTrack.java  Framed16QuatTrack.java  Framed16VectorTrack.java  Framed8QuatTrack.java  Framed8VectorTrack.java  Metadata.java  QuatTrack.java  SkelAnim.java  Transform.java  Vec3f.java  Vec3s.java  Vec4f.java  Vec4s.java  VectorTrack.java
modelLoader/src/main/java/com/thepokecraftmod/rks/assimp/: AssimpModelLoader.java
modelLoader/src/main/java/com/thepokecraftmod/rks/model/: Mesh.java  Model.java  PokemonModel.java
modelLoader/src/main/java/com/thepokecraftmod/rks/model/animation/: Animation.java  AnimationMath.java  BoneNode.java  Joint.java  Skeleton.java  TranmUtil.java  TransformStorage.java
modelLoader/src/main/java/com/thepokecraftmod/rks/model/bone/: Bone.java
modelLoader/src/test/java/test/: PokemonModelLoadingTest.java
modelLoader/src/test/resources/model format testing/textures/: ideasForNormal.txt
modelLoader/src/test/resources/modeltest/: model.config.json
modelLoader/src/test/resources/testmodel/: extra.json  model.config.json
renderer/: build.gradle
renderer/src/main/java/com/thepokecraftmod/rks/: RKS.java  ThreadSafety.java
renderer/src/main/java/com/thepokecraftmod/rks/animation/: Animation.java  AnimationController.java  AnimationInstance.java  AnimationMath.java  InfoBasedAnimator.java  Skeleton.java  ThreeStageAnimationInstance.java  TranmUtil.java  TransformStorage.java
renderer/src/main/java/com/thepokecraftmod/rks/components/: AnimatedMeshObject.java  GuiObject.java  MeshObject.java  MultiRenderObject.java  RenderObject.java  SkyboxRenderObject.java
renderer/src/main/java/com/thepokecraftmod/rks/draw/: GLModel.java  MeshDrawCommand.java
renderer/src/main/java/com/thepokecraftmod/rks/launch/: Launcher.java  MultithreadingEffectiveness.java  OpenGL.java
renderer/src/main/java/com/thepokecraftmod/rks/loading/: CubeMapTexture.java  GpuTexture.java  ModelLoader.java  Texture.java
renderer/src/main/java/com/thepokecraftmod/rks/model/: GLModel.java  GlCallSupplier.java  Material.java  MeshDrawCommand.java
renderer/src/main/java/com/thepokecraftmod/rks/pipeline/: Shader.java  ShaderPipeline.java  Uniform.java  UniformBlockInstance.java  UniformBlockReference.java  UniformBlockUploader.java  UniformUploadContext.java
renderer/src/main/java/com/thepokecraftmod/rks/rendering/: Bone.java  ObjectInstance.java  RKS.java
renderer/src/main/java/com/thepokecraftmod/rks/scene/: AnimatedMeshObject.java  FullMesh.java  GuiObject.java  MeshObject.java  MultiRenderObject.java  RenderObject.java  SkyboxRenderObject.java
renderer/src/main/java/com/thepokecraftmod/rks/scene/holder/: AnimatedFullMesh.java  FullMesh.java
renderer/src/main/java/com/thepokecraftmod/rks/storage/: AnimatedObjectInstance.java  ObjectInstance.java  ObjectManager.java  RksRenderer.java
renderer/src/main/java/com/thepokecraftmod/rks/texture/: Gpu2DTexture.java  Gpu3DTexture.java  GpuTexture.java  ModelLoader.java  RenderMaterial.java
renderer/src/main/java/com/thepokecraftmod/rks/ubo/: UniformBlockUploader.java
renderer/src/test/java/: AnimationExtractor.java
renderer/src/test/java/com/thepokecraftmod/rks/test/load/: ExampleModelLoader.java  LoadImagesTask.java  MaterialUploader.java  ResourceCachedFileLocator.java
renderer/src/test/java/com/thepokecraftmod/rks/test/scene/: SkyboxRenderObject.java
renderer/src/test/java/com/thepokecraftmod/rks/test/tests/: BRDFTest.java  PokemonTest.java  UnlitTest.java
renderer/src/test/java/com/thepokecraftmod/rks/test/util/: ResourceCachedFileLocator.java  SharedUniformBlock.java  Window.java
renderer/src/test/resources/: pokemon_unlit.json
renderer/src/test/resources/shaders/: brdf.fsh  brdf.vsh  pokemon.fsh  pokemon.vsh  unlit.fsh  unlit.vsh
renderer/src/test/resources/testModels/articuno_shrine/: model.config.json  model.gltf
renderer/src/test/resources/testModels/articuno_shrine/textures/: articuno_shrine.jxl  void.jxl  void.jxl~
renderer/src/test/resources/testModels/fallback/: model.config.json  model.gltf
renderer/src/test/resources/testModels/fallback/textures/: body_alb.jxl  body_ao.jxl  body_mtl.jxl  body_nrm.jxl  body_rgn.jxl
renderer/src/test/resources/testModels/plane/: model.config.json  model.gltf
renderer/src/test/resources/testModels/plane/textures/: articuno_shrine.jxl~  articuno_shrine.png~
renderer/src/test/resources/testModels/rayquaza/: model.config.json
renderer/src/test/resources/testModels/seviper/: model.config.json  model.gltf
renderer/src/test/resources/testModels/seviper/textures/: body_alb.jxl  body_alb_overlay.jxl  body_nrm.jxl  body_rgn.jxl  body_shiny_alb.jxl
renderer/src/test/resources/testmodel/: model.config.json  model.gltf  pm0336_00_00_00000_defaultwait01_loop.tranm
renderer/src/test/resources/testmodel/textures/: body_alb_overlay.jxl  body_ao.jxl  eye_alb.jxl
silvally/: build.gradle
silvally/src/main/java/com/thepokecraftmod/silvally/utils/: EmissionGenerator.java  Main.java  ModelTexture.java  TextureOptimiser.java
(+45 files in other folders)
