plugins {
    id 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    version = '1.0.0'
    group = 'com.thepokecraftmod'
    project.ext.lwjglVersion = "3.3.2-SNAPSHOT"
    project.ext.jomlVersion = "1.10.5"
    project.ext.lwjglNatives = "natives-windows"

    repositories {
        mavenCentral()
        maven() {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-opengl"
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        implementation "org.joml:joml:${jomlVersion}"

        implementation 'org.jetbrains:annotations:24.0.1'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.flatbuffers:flatbuffers-java:23.3.3'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
