dependencies {
    implementation project(path: ":modelLoader")
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    testImplementation "org.lwjgl:lwjgl-glfw"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
}