dependencies {
    implementation project(path: ":modelLoader")
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'

    testImplementation "org.lwjgl:lwjgl-glfw"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-stb"
    testRuntimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "org.lwjgl:lwjgl-opengl"
    testRuntimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}